-- -------------------------------------------------------------
-- TablePlus 5.1.0(468)
--
-- https://tableplus.com/
--
-- Database: heart_rate_monitor
-- Generation Time: 2023-02-25 16:04:41.8030
-- -------------------------------------------------------------


-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS heart_rate_monitor_id_seq;

-- Table Definition
CREATE TABLE "public"."heart_rate_monitor" (
    "id" int4 NOT NULL DEFAULT nextval('heart_rate_monitor_id_seq'::regclass),
    "from_date" timestamptz,
    "to_date" timestamptz,
    "low" int8,
    "high" int8,
    PRIMARY KEY ("id")
);

INSERT INTO "public"."heart_rate_monitor" ("id", "from_date", "to_date", "low", "high") VALUES
(1, '2020-10-06 06:48:17.503+00', '2020-10-06 07:03:17.503+00', 66, 148),
(2, '2020-10-06 07:15:06.645+00', '2020-10-06 07:30:06.645+00', 134, 134),
(3, '2020-10-06 07:38:24.969+00', '2020-10-06 07:53:24.969+00', 130, 167),
(4, '2020-10-06 08:29:27.974+00', '2020-10-06 08:44:27.974+00', 93, 97),
(5, '2020-10-06 08:46:13.973+00', '2020-10-06 09:01:13.973+00', 97, 97),
(6, '2020-10-06 09:01:55.433+00', '2020-10-06 09:16:55.433+00', 112, 119),
(7, '2020-10-06 09:21:39.413+00', '2020-10-06 09:36:39.413+00', 106, 115),
(8, '2020-10-06 09:49:27.434+00', '2020-10-06 10:04:27.434+00', 101, 112),
(9, '2020-10-06 10:08:01.115+00', '2020-10-06 10:23:01.115+00', 99, 107),
(10, '2020-10-06 10:25:09.114+00', '2020-10-06 10:40:09.114+00', 88, 99),
(11, '2020-10-06 10:43:45.117+00', '2020-10-06 10:58:45.117+00', 89, 93),
(12, '2020-10-06 11:05:12.608+00', '2020-10-06 11:20:12.608+00', 86, 90),
(13, '2020-10-06 11:25:48.115+00', '2020-10-06 11:40:48.115+00', 80, 91),
(14, '2020-10-06 11:43:16.112+00', '2020-10-06 11:58:16.112+00', 78, 90),
(15, '2020-10-06 12:05:46.112+00', '2020-10-06 12:20:46.112+00', 70, 81),
(16, '2020-10-06 12:23:36.61+00', '2020-10-06 12:38:36.61+00', 71, 73),
(17, '2020-10-06 12:40:19.61+00', '2020-10-06 12:55:19.61+00', 73, 77),
(18, '2020-10-06 12:56:48.108+00', '2020-10-06 13:11:48.108+00', 73, 74),
(19, '2020-10-06 13:11:49.844+00', '2020-10-06 13:26:49.844+00', 72, 75),
(20, '2020-10-06 13:31:00.343+00', '2020-10-06 13:46:00.343+00', 73, 79),
(21, '2020-10-06 13:46:39.843+00', '2020-10-06 14:01:39.843+00', 73, 76),
(22, '2020-10-06 14:06:14.841+00', '2020-10-06 14:21:14.841+00', 68, 73),
(23, '2020-10-06 14:26:14.84+00', '2020-10-06 14:41:14.84+00', 69, 72),
(24, '2020-10-06 14:46:24.834+00', '2020-10-06 15:01:24.834+00', 69, 70),
(25, '2020-10-06 15:01:49.836+00', '2020-10-06 15:16:49.836+00', 69, 75),
(26, '2020-10-06 15:21:04.836+00', '2020-10-06 15:36:04.836+00', 72, 74),
(27, '2020-10-06 15:37:34.835+00', '2020-10-06 15:52:34.835+00', 72, 76),
(28, '2020-10-06 15:56:14.833+00', '2020-10-06 16:11:14.833+00', 69, 74),
(29, '2020-10-06 16:11:44.832+00', '2020-10-06 16:26:44.832+00', 70, 71),
(30, '2020-10-06 16:27:39.831+00', '2020-10-06 16:42:39.831+00', 68, 73),
(31, '2020-10-06 16:45:59.831+00', '2020-10-06 17:00:59.831+00', 72, 75),
(32, '2020-10-06 17:01:14.828+00', '2020-10-06 17:16:14.828+00', 73, 75),
(33, '2020-10-06 17:18:31.569+00', '2020-10-06 17:33:31.569+00', 67, 76),
(34, '2020-10-06 17:39:17.062+00', '2020-10-06 17:54:17.062+00', 73, 74),
(35, '2020-10-06 17:56:11.567+00', '2020-10-06 18:11:11.567+00', 72, 75),
(36, '2020-10-06 18:11:16.566+00', '2020-10-06 18:26:16.566+00', 72, 75),
(37, '2020-10-06 18:31:20.565+00', '2020-10-06 18:46:20.565+00', 68, 69),
(38, '2020-10-06 18:48:00.063+00', '2020-10-06 19:03:00.063+00', 68, 73),
(39, '2020-10-06 19:03:51.56+00', '2020-10-06 19:18:51.56+00', 70, 73),
(40, '2020-10-06 19:21:31.561+00', '2020-10-06 19:36:31.561+00', 68, 71),
(41, '2020-10-06 19:41:02.059+00', '2020-10-06 19:56:02.059+00', 70, 71),
(42, '2020-10-06 19:56:41.559+00', '2020-10-06 20:11:41.559+00', 71, 74),
(43, '2020-10-06 20:15:43.556+00', '2020-10-06 20:30:43.556+00', 71, 78),
(44, '2020-10-06 20:34:09.556+00', '2020-10-06 20:49:09.556+00', 71, 76),
(45, '2020-10-06 20:50:31.554+00', '2020-10-06 21:05:31.554+00', 73, 80),
(46, '2020-10-06 21:06:08.268+00', '2020-10-06 21:21:08.268+00', 74, 75),
(47, '2020-10-07 00:44:19.181+00', '2020-10-07 00:59:19.181+00', 77, 88),
(48, '2020-10-07 01:01:34.181+00', '2020-10-07 01:16:34.181+00', 81, 95),
(49, '2020-10-07 01:18:56.938+00', '2020-10-07 01:33:56.938+00', 85, 85),
(50, '2020-10-07 01:34:59.633+00', '2020-10-07 01:49:59.633+00', 84, 104),
(51, '2020-10-07 01:58:48.885+00', '2020-10-07 02:13:48.885+00', 101, 141),
(52, '2020-10-07 02:17:38.094+00', '2020-10-07 02:32:38.094+00', 124, 144),
(53, '2020-10-07 02:38:17.947+00', '2020-10-07 02:53:17.947+00', 113, 117),
(54, '2020-10-07 02:53:36.947+00', '2020-10-07 03:08:36.947+00', 93, 117),
(55, '2020-10-07 03:10:20.945+00', '2020-10-07 03:25:20.945+00', 89, 92),
(56, '2020-10-07 03:26:22.945+00', '2020-10-07 03:41:22.945+00', 93, 96),
(57, '2020-10-07 03:45:01.445+00', '2020-10-07 04:00:01.445+00', 59, 99),
(58, '2020-10-07 04:00:56.64+00', '2020-10-07 04:15:56.64+00', 85, 91),
(59, '2020-10-07 04:16:28.139+00', '2020-10-07 04:31:28.139+00', 86, 97),
(60, '2020-10-07 04:40:56.639+00', '2020-10-07 04:55:56.639+00', 88, 97),
(61, '2020-10-07 04:59:44.727+00', '2020-10-07 05:14:44.727+00', 80, 97),
(62, '2020-10-07 05:19:55.559+00', '2020-10-07 05:34:55.559+00', 85, 91),
(63, '2020-10-07 05:39:28.559+00', '2020-10-07 05:54:28.559+00', 77, 90),
(64, '2020-10-07 05:55:41.562+00', '2020-10-07 06:10:41.562+00', 82, 86),
(65, '2020-10-07 06:15:41.06+00', '2020-10-07 06:30:41.06+00', 76, 87),
(66, '2020-10-07 06:32:23.559+00', '2020-10-07 06:47:23.559+00', 82, 94),
(67, '2020-10-07 06:51:55.558+00', '2020-10-07 07:06:55.558+00', 81, 90),
(68, '2020-10-07 07:10:14.555+00', '2020-10-07 07:25:14.555+00', 69, 83),
(69, '2020-10-07 07:26:02.054+00', '2020-10-07 07:41:02.054+00', 76, 81),
(70, '2020-10-07 07:43:22.054+00', '2020-10-07 07:58:22.054+00', 75, 83),
(71, '2020-10-07 08:01:07.553+00', '2020-10-07 08:16:07.553+00', 74, 86),
(72, '2020-10-07 08:16:38.553+00', '2020-10-07 08:31:38.553+00', 77, 84),
(73, '2020-10-07 08:34:19.552+00', '2020-10-07 08:49:19.552+00', 80, 86),
(74, '2020-10-07 08:50:36.548+00', '2020-10-07 09:05:36.548+00', 81, 84),
(75, '2020-10-07 09:08:09.821+00', '2020-10-07 09:23:09.821+00', 59, 94),
(76, '2020-10-07 09:32:15.616+00', '2020-10-07 09:47:15.616+00', 84, 89),
(77, '2020-10-07 09:51:49.619+00', '2020-10-07 10:06:49.619+00', 86, 99),
(78, '2020-10-07 10:08:26.286+00', '2020-10-07 10:23:26.286+00', 79, 85),
(79, '2020-10-07 21:31:54.607+00', '2020-10-07 21:46:54.607+00', 79, 89),
(80, '2020-10-07 21:48:03.298+00', '2020-10-07 22:03:03.298+00', 89, 91),
(81, '2020-10-07 22:03:38.791+00', '2020-10-07 22:18:38.791+00', 81, 87),
(82, '2020-10-07 22:19:24.294+00', '2020-10-07 22:34:24.294+00', 82, 86),
(83, '2020-10-07 22:35:55.768+00', '2020-10-07 22:50:55.768+00', 78, 84),
(84, '2020-10-07 22:51:42.287+00', '2020-10-07 23:06:42.287+00', 77, 79),
(85, '2020-10-07 23:15:24.781+00', '2020-10-07 23:30:24.781+00', 73, 84),
(86, '2020-10-07 23:31:52.278+00', '2020-10-07 23:46:52.278+00', 65, 83),
(87, '2020-10-07 23:54:27.377+00', '2020-10-08 00:09:27.377+00', 77, 109),
(88, '2020-10-08 00:13:28.134+00', '2020-10-08 00:28:28.134+00', 81, 85),
(89, '2020-10-08 00:32:03.632+00', '2020-10-08 00:47:03.632+00', 80, 95),
(90, '2020-10-08 00:50:41.631+00', '2020-10-08 01:05:41.631+00', 71, 84),
(91, '2020-10-08 01:09:13.63+00', '2020-10-08 01:24:13.63+00', 87, 92),
(92, '2020-10-08 01:30:03.36+00', '2020-10-08 01:45:03.36+00', 83, 84),
(93, '2020-10-08 01:45:56.361+00', '2020-10-08 02:00:56.361+00', 78, 84),
(94, '2020-10-08 02:04:13.056+00', '2020-10-08 02:19:13.056+00', 83, 87),
(95, '2020-10-08 02:19:16.06+00', '2020-10-08 02:34:16.06+00', 83, 88),
(96, '2020-10-08 02:37:39.522+00', '2020-10-08 02:52:39.522+00', 74, 90),
(97, '2020-10-08 02:52:40.559+00', '2020-10-08 03:07:40.559+00', 80, 87),
(98, '2020-10-08 03:08:36.556+00', '2020-10-08 03:23:36.556+00', 107, 110),
(99, '2020-10-08 03:25:29.056+00', '2020-10-08 03:40:29.056+00', 98, 103),
(100, '2020-10-08 03:40:52.556+00', '2020-10-08 03:55:52.556+00', 90, 98),
(101, '2020-10-08 04:00:40.557+00', '2020-10-08 04:15:40.557+00', 93, 104),
(102, '2020-10-08 04:17:59.058+00', '2020-10-08 04:32:59.058+00', 90, 103),
(103, '2020-10-08 04:37:43.56+00', '2020-10-08 04:52:43.56+00', 87, 94),
(104, '2020-10-08 04:53:25.56+00', '2020-10-08 05:08:25.56+00', 82, 96),
(105, '2020-10-08 05:10:39.277+00', '2020-10-08 05:25:39.277+00', 88, 95),
(106, '2020-10-08 05:28:12.278+00', '2020-10-08 05:43:12.278+00', 91, 94),
(107, '2020-10-08 05:47:49.777+00', '2020-10-08 06:02:49.777+00', 77, 89),
(108, '2020-10-08 06:04:15.274+00', '2020-10-08 06:19:15.274+00', 79, 89),
(109, '2020-10-08 06:24:35.271+00', '2020-10-08 06:39:35.271+00', 62, 82),
(110, '2020-10-08 06:50:51.771+00', '2020-10-08 07:05:51.771+00', 69, 84),
(111, '2020-10-08 07:06:33.771+00', '2020-10-08 07:21:33.771+00', 81, 86),
(112, '2020-10-08 07:25:35.27+00', '2020-10-08 07:40:35.27+00', 65, 113),
(113, '2020-10-08 07:47:49.118+00', '2020-10-08 08:02:49.118+00', 108, 164),
(114, '2020-10-08 08:02:50.111+00', '2020-10-08 08:17:50.111+00', 112, 154),
(115, '2020-10-08 08:22:19.668+00', '2020-10-08 08:37:19.668+00', 110, 142),
(116, '2020-10-08 08:42:37.976+00', '2020-10-08 08:57:37.976+00', 69, 69),
(117, '2020-10-08 09:17:29.971+00', '2020-10-08 09:32:29.971+00', 89, 89),
(118, '2020-10-08 09:50:01.965+00', '2020-10-08 10:05:01.965+00', 98, 99),
(119, '2020-10-08 10:31:05.518+00', '2020-10-08 10:46:05.518+00', 124, 124),
(120, '2020-10-08 10:52:20.449+00', '2020-10-08 11:07:20.449+00', 98, 108),
(121, '2020-10-08 11:10:56.454+00', '2020-10-08 11:25:56.454+00', 91, 97),
(122, '2020-10-08 11:27:11.455+00', '2020-10-08 11:42:11.455+00', 90, 90),
(123, '2020-10-08 22:10:42.438+00', '2020-10-08 22:25:42.438+00', 90, 93),
(124, '2020-10-08 22:30:50.647+00', '2020-10-08 22:45:50.647+00', 87, 97),
(125, '2020-10-08 22:47:11.644+00', '2020-10-08 23:02:11.644+00', 84, 86),
(126, '2020-10-08 23:02:37.644+00', '2020-10-08 23:17:37.644+00', 81, 83),
(127, '2020-10-08 23:18:10.644+00', '2020-10-08 23:33:10.644+00', 75, 79),
(128, '2020-10-08 23:34:15.642+00', '2020-10-08 23:49:15.642+00', 69, 73),
(129, '2020-10-08 23:51:00.641+00', '2020-10-09 00:06:00.641+00', 67, 68),
(130, '2020-10-09 00:09:54.988+00', '2020-10-09 00:24:54.988+00', 87, 100),
(131, '2020-10-09 00:27:18.346+00', '2020-10-09 00:42:18.346+00', 85, 100),
(132, '2020-10-09 00:46:25.599+00', '2020-10-09 01:01:25.599+00', 89, 91),
(133, '2020-10-09 01:02:47.098+00', '2020-10-09 01:17:47.098+00', 88, 95),
(134, '2020-10-09 01:25:31.79+00', '2020-10-09 01:40:31.79+00', 79, 93),
(135, '2020-10-09 01:43:09.287+00', '2020-10-09 01:58:09.287+00', 84, 88),
(136, '2020-10-09 01:58:45.281+00', '2020-10-09 02:13:45.281+00', 82, 92),
(137, '2020-10-09 02:18:23.785+00', '2020-10-09 02:33:23.785+00', 82, 90),
(138, '2020-10-09 02:35:55.785+00', '2020-10-09 02:50:55.785+00', 82, 86),
(139, '2020-10-09 02:54:13.783+00', '2020-10-09 03:09:13.783+00', 82, 87),
(140, '2020-10-09 03:11:20.782+00', '2020-10-09 03:26:20.782+00', 74, 83),
(141, '2020-10-09 03:33:35.43+00', '2020-10-09 03:48:35.43+00', 67, 109),
(142, '2020-10-09 03:49:41.093+00', '2020-10-09 04:04:41.093+00', 64, 118),
(143, '2020-10-09 04:09:42.206+00', '2020-10-09 04:24:42.206+00', 88, 94),
(144, '2020-10-09 04:29:17.209+00', '2020-10-09 04:44:17.209+00', 81, 83),
(145, '2020-10-09 04:45:06.209+00', '2020-10-09 05:00:06.209+00', 77, 88),
(146, '2020-10-09 05:01:26.203+00', '2020-10-09 05:16:26.203+00', 76, 80);
